<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body style="background-color: gray; height: 10000px;">
    <div class="grey">
        <div class="image">
            <img src="img/cat.jpeg", width="100%">
        </div>
        <div class="text-box">
            <div class="text">
                대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글
            </div>
            <div class="text">
                대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글
            </div>
            <div class="text">
                대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글
            </div>
            <div class="text">
                대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글
            </div>
            <div class="text">
                대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글
            </div>
            <div class="text">
                대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글
            </div>
            <div class="text">
                대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글
            </div>
            <div class="text">
                대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글
            </div>
            <div class="text">
                대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글
            </div>
            <div class="text">
                대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글
            </div>
            <div class="text">
                대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글 대충 로렘글
            </div>
        </div>
    </div>
    <div class="slide">
        <div class="p">
            <p>그림자 분신술</p>
            <img class="img no1" src="img/cat.jpeg", width="100%">
        </div>
        <div class="box">
            <img class="img no2" src="img/cat2.png", width="100%">
        </div>
        <div class="box">
            <img class="img no3" src="img/cat3.jpeg", width="100%">
        </div>
        <div class="box">
            <img class="img no4" src="img/cat4.jpg", width="100%">
        </div>
        <div class="box">
            <img class="img no5" src="img/cat5.jpg", width="100%">
        </div>
        <div class="box">
            <img class="img no5" src="img/cat5.jpg", width="100%">
        </div>
    </div>
    <style>
        *{margin: 0;}
        .image{
            float: right;
            width: 60%;
            position: sticky;
            top: 100px;
        }
        .slide{
            width: 100%; text-align: center;
            padding-top: 300px;
            padding-bottom: 300px;
            background: #fff;
            position: relative;
        }
        .p{
            text-align: center; position: sticky; top: 300px;
        }
        .p > p{line-height: 150px; font-size: 30px; font-weight: bold;}
        .box{
            position: sticky;
            margin-bottom: 300px;
            padding-top: 150px;
            top: 300px;
        }
        .img{
            width: 80%;
            height: 400px;
        }
        .box:last-child .img{opacity: 0;}
        .text-box{
            width: 40%;
        }
        .text{
            float: left;
            margin-top: 100px;
        }
        .text:first-child{margin-top: 0px;}
        .grey{
            background-color: lightgray;
            margin-top: 500px; height: 2000px;
        }
    </style>
    <script>
        window.addEventListener('scroll', function(){
            let height = $(window).scrollTop();
            console.log(height)
            let y = -1/500 * height + 31/5
            let s = -1/2500 * height + (0.6 + 31/25)
            $('.img').eq(0).css('opacity', y)
            $('.img').eq(0).css('transform', `scale(${s})`)
        })
    </script>
</body>
</html>